server.port=8081
spring.application.name=editorial-services
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/editoriales
spring.datasource.username=root
spring.datasource.password=1234
